/* styles.scss — cleaned and enhanced
   - Deduplicated conflicting rules
   - Fixed unmatched brace
   - Removed layout-breaking display: contents and font-size: 0 on meta links
   - Added robust title meta alignment that works with optional "Other formats" */

/* -----------------------------
   Title block and meta layout
------------------------------*/

/* One row container for all meta */
#title-block-header .quarto-title-meta-container {
  display: flex;
  align-items: baseline;
  gap: 1rem;
  flex-wrap: wrap; /* allow wrap on narrow screens */
}

/* Keep left (author/date) and right (formats) as two flex items */
#title-block-header .quarto-title-meta-column-start {
  display: block;
}

#title-block-header .quarto-title-meta-column-end {
  display: block;
  margin-left: auto; /* push formats to the right when present */
}

/* Put author and date inline on one line */
#title-block-header .quarto-title-meta {
  display: inline-flex;
  align-items: baseline;
  gap: 1rem; /* space between author and date blocks */
  margin: 0;
  padding: 0;
}

/* Flatten each "heading + contents" pair onto one line */
#title-block-header .quarto-title-meta > div {
  display: inline;
}

#title-block-header .quarto-title-meta-heading,
#title-block-header .quarto-title-meta-contents {
  display: inline;
  margin: 0;
}

#title-block-header .quarto-title-meta-contents > p {
  display: inline;
  margin: 0;
}

/* Optional: dot separator between author and date */
/*
#title-block-header .quarto-title-meta > div + div::before {
  content: "•";
  margin: 0 .5rem;
  opacity: .65;
}
*/

/* Formats block aligns to the right */
#title-block-header .quarto-alternate-formats {
  display: inline-block;
}

/* Hide empty formats blocks (Quarto sometimes emits an empty one) */
#title-block-header .quarto-alternate-formats .quarto-title-meta-contents:empty {
  display: none;
}
#title-block-header .quarto-alternate-formats .quarto-title-meta-heading:empty {
  display: none;
}

/* Do not hide link text in meta (authors, formats) */
#title-block-header .quarto-title-meta-contents a {
  font-size: inherit;
}

/* Title banner tweaks */
.quarto-title-banner {
  margin-bottom: 0;
  background: transparent;
}

#title-block-header {
  color: #747e7f;
  font-size: 90%;
  font-stretch: 90%;
  background-color: #E3E3EB !important;
}

#title-block-header.quarto-title-block.default .quarto-title-meta-heading,
#title-block-header.quarto-title-block.default .abstract .block-title {
  margin-top: 0;
  font-size: .9rem;
}

.quarto-title-meta-heading {
  letter-spacing: .1em;
  margin-top: 0;
  text-transform: uppercase;
  font-size: .9rem;
  opacity: .8;
}

.quarto-title-meta-contents p,
#title-block-header.quarto-title-block.default .keywords > p,
#title-block-header.quarto-title-block.default .description > p,
#title-block-header.quarto-title-block.default .abstract > p {
  font-size: 1rem;
  margin-top: -0.5rem;
  line-height: 1.5;
}

/* -----------------------------
   Link and button colors
------------------------------*/

.bg-primary {
  --bs-bg-opacity: 1;
  background-color: #316e6b !important;
}

.btn {
  background-color: #316e6b !important;
}

/* -----------------------------
   TOC highlighting
------------------------------*/

.sidebar nav[role="doc-toc"] ul > li > a.active,
.sidebar nav[role="doc-toc"] ul > li > ul > li > a.active {
  border-left: 1px solid maroon;
  color: maroon !important;
}

.sidebar nav[role="doc-toc"] > h2,
.sidebar .toc-actions>h2,
.sidebar .toc-actions>.h2,
.sidebar .quarto-code-links>h2,
.sidebar .quarto-code-links>.h2,
.sidebar .quarto-other-links>h2,
.sidebar .quarto-other-links>.h2,
.sidebar .quarto-alternate-notebooks>h2,
.sidebar .quarto-alternate-notebooks>.h2,
.sidebar .quarto-alternate-formats>h2,
.sidebar .quarto-alternate-formats>.h2 {
  font-size: 1rem;
}

.sidebar nav[role="doc-toc"] {
  padding: 0;
}

.sidebar nav[role="doc-toc"] ul {
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
}

.sidebar nav[role="doc-toc"] ul > li {
  margin-bottom: 0.2rem;
}

.sidebar nav[role="doc-toc"] ul > li > a {
  display: block;
  padding: 0.25rem 0.5rem;
  color: #5a6570;
  text-decoration: none;
  border-left: 1px solid transparent;
}

.sidebar nav[role="doc-toc"] ul > li > a:hover {
  color: #000;
  border-left-color: #ddd;
}

/* -----------------------------
   Typography
------------------------------*/

:root {
  font-size: 15px;
  --bs-nav-link-font-size: 0.95rem;
}

body {
  font-size: 15px;
  line-height: 2rem;
  quotes: "'" "'";
  background-color: #fffff8;
}

p {
  line-height: 2rem;
}

p, ol, ul {
  font-size: 1.4rem;
}

.csl-entry {
  font-size: 1.1rem;
}

.column-margin p {
  font-size: 1.1rem;
  line-height: 1.3;
}

div.hanging-indent {
  margin-left: 0;
  text-indent: 0;
}

.hanging-indent div.csl-entry {
  margin-left: 1.5em;
  text-indent: -1.5em;
}

h1.title {
  font-weight: 400 !important;
  margin-top: 1rem;
  margin-bottom: 1.5rem !important;
  font-size: 3.2rem;
  line-height: 1;
}

h1.unnumbered {
  font-size: 2rem;
}

h1 {
  margin-top: 2.1rem;
  margin-bottom: 1rem;
  font-size: 2.2rem;
  line-height: 1;
}

h2 {
  font-size: 1.7rem;
  margin-top: 2rem;
  margin-bottom: 1rem;
  line-height: 1;
}

p.lead {
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 1.8rem;
  display: block;
  line-height: 1;
}

h1, h2, p.lead {
  font-style: italic;
  font-weight: 400;
}

pre code {
  font-size: 1rem;
}

blockquote {
  margin: 1.5em 0;
  padding-left: 1em;
  border-left: 3px solid #ddd;
  font-style: italic;
}

/* -----------------------------
   Code, figures, tables
------------------------------*/

div.sourceCode {
  background-color: #8f1d1c0a;
  border: 1px solid rgba(233, 236, 239, .65);
  border-radius: .375rem;
}

.panel-caption, .figure-caption, figcaption {
  color: #5a6570;
  font-size: 1.1rem;
  margin-bottom: .825rem;
  line-height: 1.3;
}

.figure-img {
  margin: 0 -0.5rem 0;
}

.quarto-figure {
  margin-bottom: 0;
}

.table {
  font-size: 1.1rem;
}

.table th {
  font-weight: 600;
  border-bottom: 2px solid #dee2e6;
}

.table td {
  border-bottom: 1px solid #dee2e6;
}

/* -----------------------------
   Title context: document type
------------------------------*/

.documenttype {
  font-family: sans-serif;
  text-transform: uppercase;
  letter-spacing: 1pt;
  font-size: initial;
  margin-bottom: 0;
}

.documenttype a {
  color: #AAAAA8; /* 40% gray blended with #FFFFF8 */
}

/* -----------------------------
   Layout spacing and appendix
------------------------------*/

main {
  margin-top: 0;
}

#quarto-appendix.default {
  padding-top: 1.5em;
  margin-top: 1.5em;
  background-color: #fffff8;
}

#quarto-appendix.default .quarto-appendix-heading {
  font-size: 1.5rem !important;
}

#quarto-appendix.default [role="doc-endnotes"] > ol,
#quarto-appendix.default .quarto-appendix-contents > :not(h2):not(.h2) {
  font-size: 1.1rem;
}

@media (min-width: 992px) {
  .quarto-title-banner {
    padding-top: 2em;
  }
}

/* -----------------------------
   Tufte-inspired page layout
------------------------------*/

.page-columns.page-full .page-column.page-full {
  max-width: none;
}

.page-columns.page-full .content {
  padding-left: 0;
  padding-right: 0;
}

.sidebar.margin-sidebar {
  position: sticky;
  overflow-y: auto;
  top: 0px;
  max-height: 100vh;
}

.column-margin {
  width: 200px;
  min-width: 200px;
  max-width: 200px;
  margin-left: 30px;
}

@media (max-width: 991.98px) {
  .column-margin {
    display: none;
  }
}

.margin-caption {
  margin-top: 0;
}

/* Responsive grid tweak */
@media (min-width: 992px) {
  .page-layout-article {
    grid-template-columns:
      [screen-start] 1.5em
      [screen-start-inset] 1.5em
      [page-start page-start-inset] 1em
      [body-start-outset] 1em
      [body-start] 1fr
      [body-content-start] 5fr
      [body-content-end] 1fr
      [body-end] 1em
      [body-end-outset] 200px
      [page-end-inset page-end] 1.5em
      [screen-end-inset] 1.5em
      [screen-end];
  }
}

/* Fix for table margins in Tufte style */
.page-columns .column-body table {
  margin-left: 0;
  margin-right: 0;
}

/* Margin notes styling */
.column-margin .margin-note {
  font-size: 0.9rem;
  line-height: 1.3;
  margin-bottom: 1rem;
}
